<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="gallery.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <nav class='navigate'>
   <a href="index.html" class="list1 animate-on-load anton">Home</a>
            <a href="#" class="list4 animate-on-load anton">Gallery&#10003</a>
            <a href="about.html" class="list1 animate-on-load anton">About</a>
            <a href="contact.html" class="list1 animate-on-load anton">Contact</a>
        </nav>
        <h1 class="headings">Blue Cat Gallery</h1>
        <div class="gallery">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" loading="lazy" title=".">
      <img src="images/blueinorange.jpg" loading="lazy" title=".">
      <img src="images/peace.jpg" loading="lazy" title=".">
      <img src="images/bluefacecard.jpg" loading="lazy" title=".">
      <img src="images/peace2.jpg" loading="lazy" title=".">
      <img src="images/blue.jpg" loading="lazy" title=".">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" loading="lazy" title=".">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" loading="lazy" title=".">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" loading="lazy" title=".">
    
    </div>
    <button class='scroll'>↑</button>
    <script src="gallery.js"></script>
</body>
</html>