<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    
    <section id="projects">
      <nav><a href="index.html" title="Home" class="anton" >Home</a>
    <a href="about.html" title="." class="anton">About</a>
    <a href="gallery.html" title="." class="anton">Gallery</a>
    <a href="contact.html" title="." class="anton">Contact</a>
    </nav>
  
  <div class="project">
   
    <img src="images/project.png" title="e-commerce"/>
    <div>
    <p><strong>Tech Stack:</strong> React.js, CSS3, HTML5</p>
    <p>Developed a dynamic e-commerce platform with product listings, shopping cart functionality, and checkout flow.</p>
    <p><a href="https://unrivaled-ganache-9f7968.netlify.app" title="project" class="bluish">Visit site</a></p></div>
  </div>
</section>
</body>
</html>